.booking-lead-container {
    margin: 30px;
    margin-top: 100px;
    padding: 30px;
    border: 2px solid #3ce41e;
    background-color: #ffffff;
    box-shadow: 0 4px 10px #00000045;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.4s ease;
    border-radius: 12px;
    border: 1px solid white !important;

}

.error {
    color: red;
    font-size: 1rem;
    margin-top: 4px;
    display: block;
}

.custom-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f44336;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    box-shadow: 0 4px 12px #00000045;
    font-weight: 500;
    z-index: 9999;
    min-width: 280px;
    max-width: 400px;
    overflow: hidden;
    animation: fadeIn 0.3s ease;
}

.toast-progress {
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: shrinkLine 5s linear forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shrinkLine {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

/* Headings */

.booking-lead-container h2 {
    text-align: center;
    color: #000000;
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 26px;
    text-shadow: -2px 2px 4px rgba(0, 0, 0, 0.291)
}

/* Form layout */
.form-section {
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    transition: all 0.3s ease;

    display: grid;
    grid-template-columns: 1fr 1.5fr;
    /* border: ; */
}

.form-group label {
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
    display: flex;
    align-items: center;
}

.form-group input,
.form-group button,
.form-group select {
    padding: 14px 20px;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    font-size: 14px;
    transition: border 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #93939393;
    box-shadow: inset 2px 2px 5px rgba(255, 255, 255, 0.8), inset -1px -1px 5px #00000045;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #45d40d;
    box-shadow: 0 0 4px rgba(69, 212, 13, 0.5);
    outline: none;
}

.form-group input[type="date"] {
    padding-right: 0;
}

.DateOfFn {
    border-radius: 16px;
    background-color: rgb(70, 225, 53);
    border: 0px solid #aaa;
    color: white;
    cursor: pointer;
}

.drawer-trigger {
    border-radius: 5px;
    background-color: rgba(254, 81, 81, 0.009);
    border: 1px solid #c8c8c8;
    color: black;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    font-size: 14px;
    padding: 14px 18px;
}

/* Notes */

.note {
    margin-top: 10px;
    font-size: 14px;
    color: #e41e26;
    font-style: italic;
    font-weight: 600;
}


/* Summary */

.summary-section {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
    border-top: 1px dashed #ccc;
    padding-top: 45px;
    transition: all 0.3s ease;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    margin-bottom: 10px;
    flex-wrap: wrap;
}


/* Footer buttons */

.footer-buttons {
    margin-top: 25px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-buttons button {
    padding: 10px 20px;
    background-color: #e41e26;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.footer-buttons button:hover {
    background-color: #b8161d;
    transform: translateY(-2px);
}


/* Feature list */

.feature-list ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.feature-list li {
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-bottom: 10px;
    color: #333;
}

.feature-list .icon {
    color: #e41e26;
    margin-right: 10px;
    font-size: 16px;
}


/* Highlighted feature */

.selected-feature {
    background-color: #cde4ff;
    border-radius: 6px;
    padding: 5px 10px;
    font-weight: bold;
    transition: background 0.3s ease;
}


/* Save button */

.save-button {
    background-color: #45d40d;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s, transform 0.3s;
}

.save-button:hover {
    background-color: #2aff3b;
    transform: scale(1.02);
}


.custom-amenity-form {
    margin-top: 20px;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 12px;
    flex-wrap: wrap;
}

/* Responsive Design */

@media (max-width: 768px) {
    .form-group {
        width: 100%;
    }

    .summary-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .footer-buttons button {
        width: 100%;
    }

    .save-button {
        font-size: 16px;
    }

    .custom-amenity-form button {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        flex-wrap: nowrap;
        width: max-content;
    }

    .form-group input,
    .form-group button,
    .form-group select {
        padding: 1px 20px;
    }

    .drawer-trigger {
        padding: 1px 10px;
    }
}

@media (max-width: 480px) {
    .booking-lead-container {
        padding: 20px;
        margin: 3px;
        margin-top: 90px;
    }

    .booking-lead-container h2 {
        font-size: 18px;
    }

    .form-group input,
    .form-group select {
        font-size: 13px;
        padding: 1px 10px;
    }

    .form-group input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="email"],
    input[type="tel"],
    input[type="time"],
    select {
        padding: 1px 10px !important;
    }

    .summary-section {
        padding-top: 25px;
    }

    .form-group label {
        font-weight: 500;
        font-size: 13px;
        display: flex;
        align-items: center;
        color: #000000;
    }

    .DateOfFn {
        padding: 1px 10px !important;
    }

    .drawer-trigger {
        padding: 1px 10px !important;
    }

    .amenities-list li {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 13px;
        padding: 5px 0;
        transition: all 0.2s ease;
    }

    .custom-amenity-form,
    .custom-amenity-form button {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        flex-wrap: nowrap;
    }

    .food-menu-selection {
        padding: 10px;
    }

    .food-menu-selection h4 {
        font-size: 16px;
        font-weight: 600;
        margin: 10px 0px;
    }
}

.section-error {
    border: 2px solid red;
    animation: shake 0.4s;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-6px);
    }

    40% {
        transform: translateX(6px);
    }

    60% {
        transform: translateX(-4px);
    }

    80% {
        transform: translateX(4px);
    }

    100% {
        transform: translateX(0);
    }
}